{"name":"図書館レーダー","short_name":"図書館","start_url":"library_rader","display":"standalone","background_color":"#fff","lang":"ja","scope":"library_rader","theme_color":"#50C1E9","icons":[{"src":"icon.png","size":"72x72","type":"image/png"},{"src":"icon192.png","size":"192x192","type":"image/png"},{"src":"icon512.png","size":"512x512","type":"image/png"}]}
